{
  "name": "ljkui-monorepo",
  "version": "0.0.1-canary.153",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "csstype": "3.1.3",
    "@types/minimatch": "5.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  },
  "scripts": {
    "build": "turbo run build",
    "changelog": "bun x git-cliff -o CHANGELOG.md",
    "check": "bun run workflows:check && bun run format:check && bun run --filter=ljkui check:props && bun run --filter=ljkui check:root-class && bun run --filter=ljkui check:css-index && bun run --filter=ljkui check:tokens && bun run --filter=ljkui check:explorer && bun run --filter=ljkui check:prebundle && turbo run lint typecheck build && bun scripts/smoke-install.ts && bun run --filter=ljkui size && bun run --filter=ljkui build:explorer && bun run --filter=ljkui health",
    "deploy": "bun scripts/deploy.ts",
    "dev": "bun run --filter=ljkui dev",
    "doctor": "bun scripts/doctor.ts",
    "format": "oxfmt \"**/*.{ts,tsx,js,jsx,mjs,cjs}\"",
    "format:check": "oxfmt --check \"**/*.{ts,tsx,js,jsx,mjs,cjs}\"",
    "lint": "turbo run lint && oxlint scripts ci",
    "new:component": "bun scripts/new-component.ts",
    "prepare": "lefthook install || true",
    "prod": "bun scripts/prod.ts",
    "release": "bun scripts/release.ts",
    "typecheck": "turbo run typecheck && tsc --noEmit",
    "workflows": "bun ci/generate.ts",
    "workflows:check": "bun ci/generate.ts --check",
    "build:explorer": "bun run --filter=ljkui build:explorer"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "turbo": "^2.10.6",
    "typescript": "^7.0.2",
    "vercel": "^56.5.0"
  },
  "engines": {
    "node": "22.x",
    "bun": ">=1.2"
  },
  "packageManager": "bun@1.3.11"
}
